
# URL de conexão
spring.datasource.url=jdbc:postgresql://localhost:5432/cineProject
# Nome de usuário
spring.datasource.username=postgres
# Senha
spring.datasource.password=postgres
# Dialeto específico para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Mostrar as SQLs geradas
spring.jpa.show-sql=true
# Atualizar o schema da base
# Use "update" para atualização automática ou "none" para não fazer nada
# Cuidado com "create" ou "create-drop" em ambientes de produção!
spring.jpa.hibernate.ddl-auto=update